.details {
    padding: 15px;
    background-color: white;
    height: calc(100vh - 85px);
    .details-header {
        .details-user {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: var(--base-gutter);

            .details-user-info {
                img {
                    width: 15px;
                    height: 15px;
                    border-radius: 50%;
                    margin-right: 10px;
                }
                span {
                    font-size: 10px;
                    font-weight: 600;
                    line-height: 12.55px;
                }
            }
            .details-user-close {
            }
        }
        .meeting-types {
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: var(--base-gutter);
            margin-top: var(--base-gutter);
            button {
                width: initial;
                background-color: rgba(86, 204, 242, 0.2);
                border-radius: 5px;
                padding: 4px 18px;
            }
        }
        .details-title {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            margin-bottom: 5px;
        }
        .details-tab-actions {
            margin-top: 30px;
            display: flex;
            align-items: center;
            border-width: 1px !important;
            margin-bottom: 15px;
            button {
                padding: 12px 15px;
                border-radius: 4px;
                text-align: center;
                font-size: 10px;
                font-weight: 600;
                &.active {
                    background-color: rgba(242, 201, 76, 1);
                }
            }
        }
        .details-user-actions {
            .form-area {
                display: flex;
                align-items: center;
                column-gap: 15px;
                margin-bottom: 15px;
                justify-content: space-between;
                button {
                    width: initial;
                    font-size: 12px;
                    font-weight: 300;
                    text-align: right;
                    background-color: rgba(33, 150, 83, 1);
                    padding: 8px var(--base-gutter);
                    border-radius: 5px;
                    color: white;
                }
                mat-select {
                    width: 50%;
                }
            }
        }
    }
    .details-body {
        .details-body-item {
            padding: 10px 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .details-body-item-info {
                display: flex;
                align-items: center;
                column-gap: 22px;
            }
            .details-img-content {
                display: flex;
                column-gap: 10px;
                align-items: center;
            }
            &:not(:last-child) {
                border-bottom: 1px solid rgba(242, 242, 242, 1);
            }
        }
    }
}
.mat-popup {
    li {
        button {
            height: 33px;
            display: flex;
            align-items: center;
        }
    }
}
app-no-data {
    // position: absolute;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%, -50%);
}
