.banner {
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
  padding: 0px 15px;
  padding-bottom: 15px;
  background-position: center;
  height: 160px;
  position: relative;
  &.main-banner {
    min-height: 15px;
  }
  .banner-img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
  }
  // margin-bottom: 15px;
  .banner-input {
    position: relative;
    z-index: 2;
    padding-top: 60px;
    padding-bottom: 30px;
    width: 250px;
    margin-left: auto;
    input {
      border-radius: 4px;
      border: none;
      padding-left: 15px;
      padding-block: 6px;
      width: 100%;
      color: rgba(224, 224, 224, 1);
      //   font-size: 10px;
      &::placeholder {
        color: rgba(224, 224, 224, 1);
      }
      &:focus {
        outline: none;
      }
    }
    &.main-input {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
    }
  }
  .student-plan-text {
    text-align: right;
    padding: 15px;
    color: black;
    h2 {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 10px !important;
    }
    p {
      font-weight: 700;
      font-size: 24px;
    }
  }
  .banner-text {
    position: relative;
    z-index: 10;
    max-width: 160px;
    padding-top: 48px;
    margin-left: auto;
    h2 {
      font-size: 13px;
      font-weight: 700;
      max-width: 210px;
      margin-bottom: 10px !important;
      line-height: initial !important;
    }
    p {
      font-size: 12px;
    }
  }
  .banner-student-plan-action {
    text-align: right;
    position: absolute;
    bottom: 15px;
    right: 15px;
    a {
      color: black;
    }
  }
  color: white;
}
.banner-actions {
  display: flex;
  justify-content: flex-end;
  column-gap: 40px;
  .banner-action {
    border-radius: 50%;
    padding: 5px;
    width: 25px;
    /* text-align: center; */
    height: 25px;
    display: flex;
  }
  .banner-action-item {
    display: flex;
    align-items: center;
    column-gap: 5px;
    a {
      display: flex;
      align-items: center;
      column-gap: 5px;
      color: white;
      font-size: 12px;
    }
  }
  &.main-action {
    justify-content: flex-start !important;
    margin-top: 10px;
    .banner-action-item {
      border-left: 3px solid !important;
      border-right: 3px solid !important;
      border: 1px solid;
      border-radius: 7px;
      padding-block: 3px;
      padding-inline: 10px;
    }
  }
}

@media only screen and (min-width: 992px) {
  .banner-input {
    margin-inline: auto;
  }
  .banner-text {
    margin: 0 !important;
    padding: 48px !important;
    max-width: initial !important;
  }
}
.banner-main-img {
  right: 30px;
}
.banner-user-profile {
  padding-top: 15px;
  display: flex;
  column-gap: 10px;
  align-items: center;
  img {
    width: 40px;
    height: 40px;
    border-radius: 6px;
  }
  h2 {
    margin-bottom: 1px !important;
    font-size: 18px;
    font-weight: 700;
  }
  p {
    font-size: 14px;
  }
}
